# BWChess

./: AboutDlg.cpp  AboutDlg.h  AddSec.cpp  AddSec.h  BWChess.aps  BWChess.clw  BWChess.cpp  BWChess.dsp  BWChess.dsw  BWChess.gitignore  BWChess.h  BWChess.rc  BWChess.sln  BWChess.vcxproj  BWChess.vcxproj.filters  BWChessDlg.cpp  BWChessDlg.h  BestDlg.cpp  BestDlg.h  BtnST.cpp  BtnST.h  CREDITSTATIC.CPP  ConfirmSec.cpp  ConfirmSec.h  Demo.cpp  Demo.h  Dib.cpp  Dib.h  DigitalPlayer.cpp  DigitalPlayer.h  GlobalVar.h  GlobalVar0.h  HelperAPI.cpp  HelperAPI.h  HowToDlg.cpp  HowToDlg.h  HyperLink.cpp  HyperLink.h  Message1.cpp  Message1.h  (+17 more)
Debug/: BWChess.ilk  BWChess.lastbuildstate  BWChess.res  BWChess_manifest.rc  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
res/: BWChess.rc2
