; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSettingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BWChess.h"

ClassCount=14
Class1=CBWChessApp
Class2=CBWChessDlg

ResourceCount=16
Resource2=IDD_BWCHESS_DIALOG
Resource3=IDD_SETTING1
Resource4=IDD_DEMO
Resource5=IDD_SEC
Resource6=IDD_RECORD1
Resource7=IDD_CONFIRMSEC
Resource8=IDD_ABOUTDLG1
Resource9=IDD_MESSAGE1
Resource10=IDD_MESSAGE2
Resource1=IDR_MAINFRAME
Class3=CAboutDlg
Class4=CBestDlg
Class5=CHowToDlg
Class6=CMessage1
Class7=CMessage2
Class8=CRecordDlg
Class9=CNetPlay
Resource11=IDD_BEST1
Class10=CSettingDlg
Resource12=IDD_SETUPDLG1
Resource13=IDD_HOWTO1
Class11=CAddSec
Resource14=IDR_MENU_CHINESE
Class12=CConfirmSec
Resource15=IDR_MENU_CONTEXT_CHINESE
Class13=CDemo
Class14=CSetupDlg
Resource16=IDR_ACC

[CLS:CBWChessApp]
Type=0
HeaderFile=BWChess.h
ImplementationFile=BWChess.cpp
Filter=N

[CLS:CBWChessDlg]
Type=0
HeaderFile=BWChessDlg.h
ImplementationFile=BWChessDlg.cpp
Filter=D
LastObject=CBWChessDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_ABOUTDLG1]
Type=1
Class=CAboutDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDC_MORE,button,1342242827
Control3=IDC_DYSTATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ADDRESS,static,1342308352
Control6=IDC_STATIC,static,1342177282
Control7=IDC_PHYSICAL_MEM,static,1342177280
Control8=IDC_STATIC,static,1342177282
Control9=IDC_AVAIL_MEM,static,1342177280
Control10=IDC_STATIC,static,1342177282
Control11=IDC_AVAIL_VIRTUAL_MEM,static,1342177280
Control12=IDC_STATIC,static,1342177282
Control13=IDC_CPU,static,1342177280
Control14=IDC_STATIC,static,1342177282
Control15=IDC_OS,static,1342177280
Control16=IDC_STATIC,static,1342177282
Control17=IDC_VERSION,static,1342177280
Control18=IDC_STATIC,static,1342177282
Control19=IDC_TOTAL_SPACE,static,1342177280
Control20=IDC_STATIC,static,1342177282
Control21=IDC_FREE_SPACE,static,1342177280
Control22=IDC_STATIC,static,1342177284

[DLG:IDD_BEST1]
Type=1
Class=CBestDlg
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDC_RESTARTCOUNT,button,1342242816
Control3=IDC_RULE,button,1342242827
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT1,edit,1342244992
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1342244993
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SEC1,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT7,edit,1342244993
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT2,edit,1342244992
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT5,edit,1342244993
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SEC2,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT8,edit,1342244993
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308354
Control26=IDC_EDIT3,edit,1342244992
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT6,edit,1342244993
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SEC3,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT9,edit,1342244993
Control33=IDC_STATIC,static,1342308352
Control34=IDC_HELP1,button,1342242816

[DLG:IDD_HOWTO1]
Type=1
Class=CHowToDlg
ControlCount=16
Control1=IDOK,button,1342373899
Control2=IDC_HHERO,button,1342373897
Control3=IDC_HSAVEINFO,button,1342242825
Control4=IDC_HHINT,button,1342242825
Control5=IDC_ADVANCE,button,1342242825
Control6=IDC_HOPEN,button,1342242825
Control7=IDC_HPEEP,button,1342242825
Control8=IDC_RULES,button,1342242825
Control9=IDC_HSEC,button,1342242825
Control10=IDC_HLIMIT,button,1342242825
Control11=IDC_HUNDO,button,1342242825
Control12=IDC_HSAVE,button,1342242825
Control13=IDC_HDEMO,button,1342242825
Control14=IDC_STATIC,button,1342309127
Control15=IDC_TITLE,button,1342309127
Control16=IDC_CONTENT,static,1342308352

[DLG:IDD_MESSAGE1]
Type=1
Class=CMessage1
ControlCount=3
Control1=IDOK,button,1342242827
Control2=IDC_INFORMATION,static,1342308353
Control3=IDC_STATIC,static,1342177283

[DLG:IDD_MESSAGE2]
Type=1
Class=CMessage2
ControlCount=4
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342177283
Control4=IDC_INFORMATION,static,1342308353

[DLG:IDD_RECORD1]
Type=1
Class=CRecordDlg
ControlCount=8
Control1=IDC_EDIT1,edit,1350631808
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ADDSEC,button,1342242827
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT2,edit,1342244992
Control7=IDC_STATIC,static,1342308354
Control8=IDC_HELP1,button,1342242816

[DLG:IDD_SETUPDLG1]
Type=1
Class=CSetupDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242827
Control3=IDC_RADIO_WITHCOMPUTER,button,1342373897
Control4=IDC_RADIO_2PLAYER,button,1342242825
Control5=IDC_STATIC,button,1342308359
Control6=IDC_RADIO_YOU_FIRST,button,1342373897
Control7=IDC_RADIO_COMPUTER_FIRST,button,1342242825
Control8=IDC_STATIC,button,1342308359
Control9=IDC_SKILL1,button,1342373897
Control10=IDC_SKILL2,button,1342242825
Control11=IDC_SKILL3,button,1342242825
Control12=IDC_STATIC,button,1342308359
Control13=IDC_NONEEDTIME,button,1342373891
Control14=IDC_TIMENUM,edit,1350639745
Control15=IDC_SPINNUM,msctls_updown32,1342242850
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342308359
Control18=IDC_HELP1,button,1342242816

[DLG:IDD_BWCHESS_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDC_LISTINFO,listbox,1352859905
Control2=IDC_TIME_CHINESE,static,1342308353
Control3=IDC_TIME_CHINESE0,static,1342308353
Control4=IDC_BNUM,static,1342308353
Control5=IDC_WNUM,static,1342308353
Control6=IDC_INFO,static,1342308353

[MNU:IDR_MENU_CHINESE]
Type=1
Class=?
Command1=IDM_NEW
Command2=IDM_DEMO
Command3=IDM_SAVE
Command4=IDM_OPEN
Command5=IDM_SAVEINFO
Command6=IDM_REPLAY
Command7=IDM_BEST
Command8=IDM_EXIT
Command9=IDM_UNDO
Command10=IDM_HINT
Command11=IDM_CANPLACE
Command12=IDM_SETTING
Command13=IDM_HOWTO
Command14=IDM_ABOUT
CommandCount=14

[MNU:IDR_MENU_CONTEXT_CHINESE]
Type=1
Class=?
Command1=IDM_NEW
Command2=IDM_DEMO
Command3=IDM_SAVE
Command4=IDM_OPEN
Command5=IDM_SAVEINFO
Command6=IDM_REPLAY
Command7=IDM_UNDO
Command8=IDM_HINT
Command9=IDM_CANPLACE
Command10=IDM_BEST
Command11=IDM_SETTING
Command12=IDM_HOWTO
Command13=IDM_ABOUT
Command14=IDM_EXIT
CommandCount=14

[CLS:CAboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAboutDlg
VirtualFilter=dWC

[CLS:CBestDlg]
Type=0
HeaderFile=BestDlg.h
ImplementationFile=BestDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CBestDlg
VirtualFilter=dWC

[CLS:CHowToDlg]
Type=0
HeaderFile=HowToDlg.h
ImplementationFile=HowToDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIOSAM
VirtualFilter=dWC

[CLS:CMessage1]
Type=0
HeaderFile=Message1.h
ImplementationFile=Message1.cpp
BaseClass=CDialog
Filter=D
LastObject=CMessage1
VirtualFilter=dWC

[CLS:CMessage2]
Type=0
HeaderFile=Message2.h
ImplementationFile=Message2.cpp
BaseClass=CDialog
Filter=D
LastObject=CMessage2
VirtualFilter=dWC

[CLS:CRecordDlg]
Type=0
HeaderFile=RecordDlg.h
ImplementationFile=RecordDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_HELP1
VirtualFilter=dWC

[DLG:IDD_SETTING1]
Type=1
Class=CSettingDlg
ControlCount=14
Control1=IDC_SOUNDON,button,1342242819
Control2=IDC_DYNAMIC,button,1342242819
Control3=IDC_TOPMOST,button,1342242819
Control4=IDC_SHOWDYNAMIC,button,1342242819
Control5=IDC_PEEPOFTEN,button,1342242819
Control6=IDC_PROMPT,button,1342242819
Control7=IDC_SPEED1,button,1342373897
Control8=IDC_SPEED2,button,1342242825
Control9=IDC_SPEED3,button,1342242825
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_HELP0,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342308359

[CLS:CSettingDlg]
Type=0
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PROMPT

[ACL:IDR_ACC]
Type=1
Class=?
Command1=IDM_ABOUT
Command2=IDM_BEST
Command3=IDM_CANPLACE
Command4=IDM_NETPLAY
Command5=IDM_DEMO
Command6=IDM_NEW
Command7=IDM_OPEN
Command8=IDM_HOWTO
Command9=IDM_SETTING
Command10=IDM_HINT
Command11=IDM_UNDO
Command12=IDM_SAVE
Command13=IDM_REPLAY
CommandCount=13

[DLG:IDD_SEC]
Type=1
Class=CAddSec
ControlCount=6
Control1=IDC_SEC1,edit,1350631584
Control2=IDC_SEC2,edit,1350631584
Control3=IDOK,button,1342242827
Control4=IDCANCEL,button,1342242827
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354

[CLS:CAddSec]
Type=0
HeaderFile=AddSec.h
ImplementationFile=AddSec.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAddSec

[DLG:IDD_CONFIRMSEC]
Type=1
Class=CConfirmSec
ControlCount=4
Control1=IDC_SEC,edit,1350631584
Control2=IDOK,button,1342242827
Control3=IDCANCEL,button,1342242827
Control4=IDC_STATIC,static,1342308352

[CLS:CConfirmSec]
Type=0
HeaderFile=ConfirmSec.h
ImplementationFile=ConfirmSec.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfirmSec

[DLG:IDD_DEMO]
Type=1
Class=CDemo
ControlCount=18
Control1=IDC_ISFILE,button,1342242819
Control2=IDC_BROWNS,button,1342242827
Control3=IDC_B1,button,1342373897
Control4=IDC_B2,button,1342242825
Control5=IDC_B3,button,1342242825
Control6=IDC_W1,button,1342373897
Control7=IDC_W2,button,1342242825
Control8=IDC_W3,button,1342242825
Control9=IDC_SPEED1,button,1342373897
Control10=IDC_SPEED2,button,1342242825
Control11=IDC_SPEED3,button,1342242825
Control12=IDOK,button,1342373899
Control13=IDCANCEL,button,1342373899
Control14=IDC_FILEPATH,static,1342308352
Control15=IDC_STATIC,button,1342308359
Control16=IDC_STATIC,button,1342308359
Control17=IDC_STATIC,button,1342308359
Control18=IDC_HELP0,button,1342242816

[CLS:CDemo]
Type=0
HeaderFile=Demo.h
ImplementationFile=Demo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDemo

[CLS:CNetPlay]
Type=0
HeaderFile=NetPlay.h
ImplementationFile=NetPlay.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNetPlay

[CLS:CSetupDlg]
Type=0
HeaderFile=SetupDlg.h
ImplementationFile=SetupDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_HELP1

